diff --git a/node_modules/libass-wasm/dist/js/subtitles-octopus.js b/node_modules/libass-wasm/dist/js/subtitles-octopus.js
index 3b0ee10..7732217 100644
--- a/node_modules/libass-wasm/dist/js/subtitles-octopus.js
+++ b/node_modules/libass-wasm/dist/js/subtitles-octopus.js
@@ -974,7 +974,6 @@ var SubtitlesOctopus = function (options) {
         }
     } catch (e) {
     }
-    console.log("WebAssembly support detected: " + (supportsWebAssembly ? "yes" : "no"));
 
     var self = this;
     self.canvas = options.canvas; // HTML canvas element (optional if video specified)
@@ -1183,17 +1182,17 @@ var SubtitlesOctopus = function (options) {
             self.video.addEventListener('ratechange', onRateChange, false);
             self.video.addEventListener('waiting', onWaiting, false);
 
-            document.addEventListener("fullscreenchange", self.resizeWithTimeout, false);
-            document.addEventListener("mozfullscreenchange", self.resizeWithTimeout, false);
-            document.addEventListener("webkitfullscreenchange", self.resizeWithTimeout, false);
-            document.addEventListener("msfullscreenchange", self.resizeWithTimeout, false);
-            window.addEventListener("resize", self.resizeWithTimeout, false);
+            // document.addEventListener("fullscreenchange", self.resizeWithTimeout, false);
+            // document.addEventListener("mozfullscreenchange", self.resizeWithTimeout, false);
+            // document.addEventListener("webkitfullscreenchange", self.resizeWithTimeout, false);
+            // document.addEventListener("msfullscreenchange", self.resizeWithTimeout, false);
+            // window.addEventListener("resize", self.resizeWithTimeout, false);
 
             // Support Element Resize Observer
-            if (typeof ResizeObserver !== "undefined") {
-                self.ro = new ResizeObserver(self.resizeWithTimeout);
-                self.ro.observe(self.video);
-            }
+            // if (typeof ResizeObserver !== "undefined") {
+            //     self.ro = new ResizeObserver(self.resizeWithTimeout);
+            //     self.ro.observe(self.video);
+            // }
 
             if (self.video.videoWidth > 0) {
                 self.resize();
@@ -1392,40 +1391,17 @@ var SubtitlesOctopus = function (options) {
         }
     };
 
-    function _computeCanvasSize(width, height) {
-        var scalefactor = self.prescaleFactor <= 0 ? 1.0 : self.prescaleFactor;
-
-        if (height <= 0 || width <= 0) {
-            width = 0;
-            height = 0;
-        } else {
-            var sgn = scalefactor < 1 ? -1 : 1;
-            var newH = height;
-            if (sgn * newH * scalefactor <= sgn * self.prescaleHeightLimit)
-                newH *= scalefactor;
-            else if (sgn * newH < sgn * self.prescaleHeightLimit)
-                newH = self.prescaleHeightLimit;
-
-            if (self.maxRenderHeight > 0 && newH > self.maxRenderHeight)
-                newH = self.maxRenderHeight;
-
-            width *= newH / height;
-            height = newH;
-        }
-
-        return {'width': width, 'height': height};
-    }
-
     self.resize = function (width, height, top, left) {
         var videoSize = null;
         top = top || 0;
         left = left || 0;
         if ((!width || !height) && self.video) {
             videoSize = self.getVideoPosition();
-            var newSize = _computeCanvasSize(videoSize.width * self.pixelRatio, videoSize.height * self.pixelRatio);
-            width = newSize.width;
-            height = newSize.height;
-            var offset = self.canvasParent.getBoundingClientRect().top - self.video.getBoundingClientRect().top;
+            width = screen.width;
+            height = screen.width / (videoSize.width / videoSize.height);
+            var offset = 0;
+            if (self.canvasParent && self.video)
+                offset = self.canvasParent.getBoundingClientRect().top - self.video.getBoundingClientRect().top;
             top = videoSize.y - offset;
             left = videoSize.x;
         }
@@ -1447,7 +1423,8 @@ var SubtitlesOctopus = function (options) {
             self.canvas.height = height;
 
             if (videoSize != null) {
-                self.canvasParent.style.position = 'relative';
+                if (self.canvasParent)
+                    self.canvasParent.style.position = 'relative';
                 self.canvas.style.display = 'block';
                 self.canvas.style.position = 'absolute';
                 self.canvas.style.width = videoSize.width + 'px';
@@ -1466,8 +1443,8 @@ var SubtitlesOctopus = function (options) {
     };
 
     self.resizeWithTimeout = function () {
-        self.resize();
-        setTimeout(self.resize, 100);
+        // self.resize();
+        // setTimeout(self.resize, 100);
     };
 
     self.runBenchmark = function () {
@@ -1552,11 +1529,11 @@ var SubtitlesOctopus = function (options) {
             self.video.removeEventListener('waiting', onWaiting, false);
             self.video.removeEventListener('loadedmetadata', onLoadedMetadata, false);
 
-            document.removeEventListener('fullscreenchange', self.resizeWithTimeout, false);
-            document.removeEventListener('mozfullscreenchange', self.resizeWithTimeout, false);
-            document.removeEventListener('webkitfullscreenchange', self.resizeWithTimeout, false);
-            document.removeEventListener('msfullscreenchange', self.resizeWithTimeout, false);
-            window.removeEventListener('resize', self.resizeWithTimeout, false);
+            // document.removeEventListener('fullscreenchange', self.resizeWithTimeout, false);
+            // document.removeEventListener('mozfullscreenchange', self.resizeWithTimeout, false);
+            // document.removeEventListener('webkitfullscreenchange', self.resizeWithTimeout, false);
+            // document.removeEventListener('msfullscreenchange', self.resizeWithTimeout, false);
+            // window.removeEventListener('resize', self.resizeWithTimeout, false);
 
             self.video.parentNode.removeChild(self.canvasParent);
 
