.title {
    z-index: 4;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.8) 90%);
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.image {
    z-index: 1;
    height: 100%;
    width: 100%;
}

@media (max-width: 1500px) {
    .grid {
        grid-template-areas: "a a a";
    }
}

@media (max-width: 1000px) {
    .grid {
        grid-template-areas: "a a";
    }
}

.thumbnail {
    height: 100%;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-areas: "a a a a";
    max-height: 1000px;
    overflow-y: auto;
    overflow-x: hidden;
}

.gridElement:hover {
    background: rgba(0, 0, 0, 0.1) !important;
}

.gridElement {
    height: 250px;
    transition: background-color .1s;
    position: relative;
    z-index: 5;
}

.cover:hover {
    background: rgba(0, 0, 0, 0.4);
}

.cover {
    transition: background-color .1s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    height: 100%;
    width: 100%;
}

.arrowUp, .arrowDown {
    padding-right: 8px;
}

.arrowUp:before, .arrowDown:after {
    border: 6px solid transparent;
    content: "";
    display: block;
    height: 0;
    right: 5px;
    top: 50%;
    position: absolute;
    width: 0;
}

.arrowUp:before {
    border-bottom-color: #666;
    margin-top: -9px;
}

.arrowDown:after {
    border-top-color: #666;
    margin-top: 1px;
}